Type=iOS
RBProjectVersion=2017.011
MinIDEVersion=20140300
Class=App;App.xojo_code;&h4FC7FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h1EFF67FF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h286967FF;&h0;false
iOSView=View1;View1.xojo_code;&h1B55D7FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h68DF0FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5FAA0FFF;&h0;false
Class=LeftRightArrow;LeftRightArrow.xojo_code;&h4D6AB7FF;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSLeftRightArrow.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
