Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h42541FFF;&h0;false
WebSession=Session;Session.xojo_code;&h4BB30FFF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h57A22FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h732107FF;&h0;false
Class=LeftRightArrow;LeftRightArrow.xojo_code;&h622567FF;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&hA100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LeftRightArrowWeb.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MyApplication
OptimizationLevel=0
